- **WHAT** [v2.2.1](https://docs.google.com/presentation/d/1KQMTjyry3XsFPcUzwrafeUeM_Rrpg0NDggXR9ESd45o/edit?usp=sharing)
- **WHO** Leonardo Situmorang leonardo.situmorang@gmail.com @kognitiflabs
- **WHEN** Google Meet, January 2022
- **README**
	- [presentation notes](https://github.com/aldoreno/knowledge-management) (yang sedang Anda baca ini) tersedia di Github
		- [mind map @ Excalidraw](https://excalidraw.com/#json=VQFVnDOPOW9ln8yokwT_J,QhWH4FRZotpHacvWMwUQ_w)
		- [mind map @ Miro](https://miro.com/app/board/uXjVONu_M78=/?invite_link_id=627643512975)
	- maka tidak perlu membuat catatan
	- yang paling penting adalah mendengarkan dan bertanya
		- tidak ada pertanyaan yang bodoh
		- ketik pertanyaan kamu di chat area-nya Zoom
	- minta tolong untuk mengingatkan jika presenter berbicara terlalu cepat
	- OPTIONAL:
		- di awal kasih lihat knowledge graph Logseq yang _mungkin_ bisa memantik rasa penasaran audiens
		- namun faktorkan fokus audiens malah melenceng _ngoprek_ Logseq
- **Chapter #1** **End Goal: Knowledge Worker**
	- kita mulai dari kondisi akhir yang diharapkan: menjadi Knowledge Worker atau pekerja berpengetahuan yang adaptif terhadap perubahan
	- **WHAT**: Knowledge worker itu umumnya memiliki 4 karakter berikut
		- **perpetual learner** atau individu yang terus belajar
		- **teachable** artinya individu yang dapat diajari
			- butuh humility (kerendahan hati)
			- ini hasil refleksi ke diri saya sendiri sebagai individu yang ego-nya agak besar
			- semakin besar ego, semakin sulit diajari, karena merasa lebih benar (atau lebih baik) dari orang lain; kurang humble
		- **teacher** (or mentor) artinya individu yang dapat mengajari atau membagikan ilmunya
		- **hacker**
			- sederhananya dalam Bahasa Indonesia individu yang suka _ngoprek_ atau _ngulik_ atau bereksperimen
			- pada dasarnya individu yang memiliki rasa penasaran sangat besar untuk belajar; driven by endless curiousity
	- BRIDGE: karakteristik ini lah yang bisa membuat kita lebih adaptif terhadap perubahan
	- **HOW**: Caranya bagaimana?
		- **pahami** apa itu pengetahuan
		- **kelola** pengetahuan yang kita miliki
			- sharing session ini akan berkutat di sini nih
		- **bagikan** pengetahuan kita ke sekeliling, dan
		- **aplikasikan** pengetahuan tersebut
	- BRIDGE: tapi supaya apa sih? kenapa harus adaptif kok kayaknya ribet banget begini?
	- **WHY**: Karena kita _harus_ tetap relevan
		- kebutuhan untuk tetap relevan lah yang mengharuskan kita adaptif terhadap perubahan lingkungan (misalnya: perubahan teknologi yang harus digunakan)
		- urutannya:
			- Belajar => Adaptif => Relevan
			- orang yang adaptif sudah pasti relevan
			- orang yang relevan belum tentu adaptif
		- OPTIONAL: tambahan catatan sedikit soal adaptif
			- orang yang tidak adaptif cenderung resistan terhadap perubahan
				- contoh kasus: sebagai orang yang baru bergabung di organisasi dan memiliki ide untuk memperbaiki (mengubah) beberapa hal yang kurang efektif. meski niat dan prosesnya sudah benar, umumnya tetap akan mendapat penolakan dari beberapa orang (dan paling apes dari mayoritas orang di organisasi)
	- BRIDGE: mari lihat diagram kenapa kita harus tetap relevan
	- Diagram **Lifecycle of a Worker**
		- diagram
			- ![image.png](../assets/image_1641575012929_0.png)
		- **Level 0** is where majority of us all started
			- Then, we barely know how to do stuff
			- We require directions
			- At this level, I’d say most of our time were spent figuring out _how_ to build something while neglecting the why-s
		- **Level 1** is when you had experiences on building things
			- At this point you know _how_ to, say, build notable fully functional parts of an app
			- And naturally begin to wonder or realize _why_ things are designed or works the way they are
		- **Level 2** is when you know _how_ to build things and understands _why_
			- At this point you make better judgements of _how_ and _why_ things should be built
			- And most importantly you know _what_ else should (or should not) be built according to the needs of the organization, and _when_ to (or not to) execute it
				- notice that at this point you are expected to have certain degree of awareness of the organization you are in
			- You start noticing what else could be improved and what could possibly make the difference (impact)
		- **Dinosaur** 🐱‍🐉 is when you no longer expands your horizon
			- You stopped being hungry
			- You resist change, and
			- You are about to extinct
	- BRIDGE: sekarang kita sudah tahu kenapa kita harus tetap relevan. caranya supaya tetap relevan adalah memahami Knowledge Management
- **Chapter #2** **Knowledge Management**
	- Knowledge Management berasal dari kebutuhan organisasi
	- Personal Knowledge Management berasal dari kebutuhan individu
	- Knowledge Management mencakup banyak hal. Kita mulai dari memahami apa itu pengetahuan
	- **WHAT**: **Knowledge**
		- knowledge atau pengetahuan adalah data (fakta), informasi, atau kemampuan, yang kita peroleh baik dari proses edukasi (ajar-mengajar) maupun melakukan sesuatu secara langsung; pemahaman teoritis maupun praktis terhadap sebuah subyek
		- biasanya di kelas Knowledge Management dijelaskan juga hubungan (relationship) antara data, informasi, knowledge, dan wisdom
			- DIKW Pyramid
				- ![image.png](../assets/image_1644144056230_0.png){:height 32, :width 95}
			- ((61fea7a2-1a63-46fc-9704-a9b1b5be51e8))
				- ![image.png](../assets/image_1644143700686_0.png)
			- organisasi harus memahami perbedaan data, informasi, knowledge, dan wisdom ([[Paul Lumbantobing]], 2011) karena:
				- ketidakjelasan perbedaan berpotensi menimbulkan inefisiensi dan kesalahan dalam penerapan KM
				- ada kemungkinan suatu organisasi menyatakan telah menerapkan KM, tetapi pada kenyataannya yang terjadi baru sampai pada tahapan manajemen data atau informasi
			- reading materials:
				- DIKW https://www.systems-thinking.org/dikw/dikw.htm
				- [DIKW Pyramid or data pyramid](https://en.wikipedia.org/wiki/DIKW_pyramid)
			- **data** adalah unit terkecil hasil observasi, misalnya: 185, centimeter, Leonardo, Pria
				- baik mesin dan manusia dapat mengumpulkan dan menghasilkan data
			- **informasi** adalah data yang memiliki metadata (penjelasan)
				- baik mesin dan manusia dapat mengumpulkan dan menghasilkan informasi
				- misalnya
					- data: 185
					  collapsed:: true
					  metadata: tinggi
					- data: centimeter
					  collapsed:: true
					  metadata: satuan / unit tinggi
					- data: Leonardo
					  collapsed:: true
					  metadata: nama depan
					- data: Pria
					  collapsed:: true
					  metadata: jenis kelamin
					- informasinya: Leonardo adalah pria dengan tinggi 185 cm
			- **knowledge**:
				- sederhanyanya, knowledge adalah sesuatu yang bisa diaplikasikan, atau dilakukan ulang, atau direplikasi, karena memiliki manfaat atau daya guna
					- sebuah informasi belum tentu memiliki daya guna karena:
						- belum tentu relevan dengan penerima informasi. atau
						- belum tentu informasi tersebut dapat diaplikasikan penerima informasi
					- pengetahuan bisa di-ATM-kan
						- Amati
						- Tiru
						- Modifikasi
				- he knows how to ride a bike
				- she knows how to swim
				- she knows why not to take certain routes based on past experiences
					- ada decision making terlibat di sini
			- **wisdom** ... tidak memiliki definisi baku:
				- _“knowledge achieved if we are serious to expose our brain to many paradigms, to lots perspectives"_ (and usually only over long period of time). Source:  [Biodiversity: Indonesia's "Infinity Stone" - Sharlini Eriza Putri | Endgame S2E06](https://youtu.be/KX81rmSiWy8?t=3704) (highly recommended to watch 🔥🔥🔥)
				- wisdom includes realising something you dont know because you realise there may be paradigms you have no knowledge of. [Source](https://www.youtube.com/watch?v=obqedyeUcwk)
		- lalu dua tipe pemahaman
			- **Theoritical Knowledge**
			  id:: 49d691bf-c6bf-4fed-bd48-2fc65a99aca1
				- teaches the reasoning, techniques, and theory of knowledge
				- reasoning => the process of thinking about something in a logical way in order to form a conclusion or judgment
			- **Practical Knowledge**
			  id:: d8a95c55-409d-4a20-8cda-a292f6b257e9
				- knowledge acquired by day-to-day hands-on experiences. In other words, practical knowledge is gained through doing things; it is very much based on real-life endeavors and tasks.
				  id:: 45f5cea3-66ff-488b-9fae-6aa0945a395a
				- for example: learning how to ride a bike. you can’t learn how to ride a bike simply by reading a book.
				- atau pengetahuan di mana otak dapat memberi sinyal ke perangkat motorik (terkait muscle memory)
			- [Sumber](https://medium.com/@amandaposthuma/theoretical-vs-practical-knowledge-86cab1113abd)
	- BRIDGE: lalu kenapa pengetahuan harus dikelola?
	- **WHY**: because knowledge, like financial asset, could builds up like compound interest
		- karena pengetahuan mirip dengan aset finansial: dapat bertumpuk seperti compound interest
		- compounding is the ability of an asset to generate earnings, which are then reinvested in order to generate their own earnings.
		- apa yang dihasilkan?
			- **pemahaman**; kita mendapatkan pemahaman _setelah_ mengakumulasikan 
			   sejumlah pengetahuan DAN menemukan hubungannya dengan pengetahuan lain
				- pemahaman => pengetahuan
			- inspirasi
			- ide
		- cuplikan dari buku [[Manajemen Knowledge Sharing Berbasis Komunitas]], [[Bellinger]] menyebutkan hal berikut dalam kaitannya dengan understanding (pemahaman):
			- ^^Orang yang memiliki understanding dapat melakukan tindakan-tindakan yang bermanfaat karena mereka dapat melakukan sintesa untuk menciptakan knowledge baru, atau dalam beberapa kasus, paling tidak informasi baru, dari apa yang sebelumnya mereka ketahui atau mengerti^^. Sehingga understanding dapat dibangun berdasarkan informasi, knowledge atau bahkan berdasarkan understanding yang saat ini dimiliki.
		- OPTIONAL reading materials:
			- [[Manajemen Knowledge Sharing Berbasis Komunitas]]
			- Knowledge Begets Knowledge https://janav.files.wordpress.com/2016/09/knowledgebegetsknowledge.pdf
			- https://fs.blog/compounding-knowledge/
			- https://medium.com/personal-growth/compound-learning-the-most-powerful-tool-for-acquiring-skills-faster-123e14f9f9d9
	- BRIDGE: nah karena pengetahuan mirip financial asset, kita bahas dulu dua tipe aset --eh, pengetahuan-- yang penting untuk kita ketahui
	- **Tacit Knowledge**
		- DONE cari atau buat gambar otak untuk merepresentasikan bahwa pengetahuan ini berada _di dalam_ kepala/otak masing-masing
		- pengetahuan yang ada di dalam kepala
		- sangat bernilai karena bahan utama keunggulan kompetitif (competitive advantage) seorang individu
		- namun sulit untuk dikodifikasi (apa itu kodifikasi akan dijelaskan setelah ini), meski bisa dilatih
		- karena pengetahuan ini ada di kepala (otak) maka tacit knowledge sangat dipengaruhi kemampuan kognitif (cognitive skills) tiap individu
		- apa itu **cognitive skills**? #card
		  card-last-interval:: -1
		  card-repeats:: 1
		  card-ease-factor:: 2.5
		  card-next-schedule:: 2022-02-09T17:00:00.000Z
		  card-last-reviewed:: 2022-02-09T14:27:55.529Z
		  card-last-score:: 1
			- sederhananya: daya pikir
			- detailnya: cognitive skills adalah kemampuan otak untuk:
				- menyimpan informasi
				- mengambil kembali informasi
				- memproses informasi untuk mencapai kesimpulan / reasoning: memahami atau menjelaskan, yang mencakup:
					- menghubungkan informasi (connecting the dots) yang sudah tersimpan, dan
					- melakukan kalkulasi
				- holds attention
			- reading materials:
				- Cognitive skills are brain-based skills which are needed in acquisition of knowledge, manipulation of information and reasoning. Source: [Wikipedia](https://en.wikipedia.org/wiki/Cognitive_skill).
				- Cognitive skills, or cognitive abilities, are the ways that your brain remembers, reasons, holds attention, solves problems, thinks, reads and learns. Source: [Indeed.com](https://www.indeed.com/career-advice/career-development/cognitive-skills-how-to-improve-them)
				- Cognitive skills are the core skills your brain uses to think, read, learn, remember, reason, and pay attention. Source: [LearningRX](https://www.learningrx.com/what-is-brain-training-/what-are-cognitive-skills-/).
		- BRIDGE: setelah tahu soal cognitive skills aku jadi menyadari daya pikir dan batasan diri sendiri
			- solusinya menggunakan Knowledge Management Tools
		- BRIDGE: tacit knowledge ini lah origin dari istilah: (pindah slide)
	- **(Tacit) Knowledge is power. See politics in the workplace**
		- kalau pengetahuan adalah aset, maka akumulasi aset menjadi power
		- dan power condong ke arah berpolitik, contohnya lihat saja di lingkungan kantor
			- umumnya menjadi tidak bisa atau sulit digantikan meski sudah semena-mena
			- sulit digantikan karena ketika mereka meninggalkan organisasi mereka membawa pergi pengetahuan yang begitu banyak
			- ini sudah masuk ke ranah organisasi sebenernya, tapi informasi tambahan saja
	- BRIDGE: karena politik di kantor tersebut lah salah satu alasannya kenapa butuh Explicit Knowledge
	- **Explicit Knowledge**
		- alias Codified Knowledge, Materialized Knowledge
		- **WHAT**
			- pengetahuan yang sudah melalui proses kodifikasi sehingga dapat diakses oleh orang lain; it can be written down, transmitted, and understood by a recipient.
			- kodifikasi merujuk kepada proses mengubah pengetahuan kepala menjadi berwujud tulisan, audio, visual, atau kombinasinya, yang memiliki struktur
			- `codify(TacitKnowledge) => ExplicitKnowledge`
			- contoh: dokumentasi, buku, report, podcast, video youtube
		- **WHY**
			- dalam konteks individu, akan dibahas di belakang di Knowledge Management Cycle
			- dalam konteks organisasi, mengharuskan konversi Tacit Knowledge menjadi Explicit Knowledge:
				- mencegah / mengurangi orang berpolitik
				- mengurangi potensi Single Point of Failure (SPoF) atau [[Bus Factor]]
		- OPTIONAL:
			- project open source juga Explicit Knowledge
				- karena pada dasarnya kode program adalah pengetahuan yang bersumber dari dalam kepala yang dikodifikasi
				- namun hanya sampai pada titik tertentu
				- karena memiliki akses ke source code belum tentu dapat memahami
				- karena tahu != paham; ini butuh waktu dan energi yg banyak
			- proyek open source yang bersumber dari Google, misalnya, bisa kita maknai sebagai Explicit Knowledge yang dengan strategis ditumpahkan ke komunitas atau disebut jg spilled knowledge atau spilled innovation
				- spillovers = intellectual property yang dapat diobservasi rivals atau sengaja tersedia / terbuka. Sumber: [Strategic Decisions for Becoming a Multi-Sided Platform: A Case Study](https://aaltodoc.aalto.fi/bitstream/handle/123456789/29026/master_Korjus_Christine_2017.pdf)
			- dari situ kita bisa tebak bahwa pengetahuan yang dibagikan itu hanya sekian persen dari Tacit Knowledge yang dimiliki Google (sekarang Alphabet) dan dilakukan secara strategis
			- misalnya rilis paper tentang Big Data: [Bigtable: A Distributed Storage System for Structured Data](https://static.googleusercontent.com/media/research.google.com/en//archive/bigtable-osdi06.pdf)
				- menginspirasi riset dan implementasi yang akhirnya materialised dalam bentuk open source software
				- dihost di infrastruktur Google
				- digunakan digital start-ups untuk improve bisnis
				- digital start ups meningkat = + Alphabet customers
				- customers-nya digital start ups meningkat = + Alphabet customers
				- memajukan inovasi dan industri
			- ^^ingat: dilakukan secara strategis untuk mempertahankan competitive advantage^^ karena di-spill beberapa tahun setelah stabil mereka gunakan
		- reading materials:
			- Explicit Knowledge juga mandatory untuk membangun [Low Context Cultures](https://www.culture-at-work.com/highlow.html)
	- BRIDGE: setelah kita ketahui dua jenis aset (atau pengetahuan) tadi, sekarang kita pelajari gimana caranya supaya pengetahuan tersebut compounding
- **Chapter #3 Knowledge Management Cycle**
	- bertujuan agar pengetahuan kita bertumpuk juga memastikan pengetahuan tersimpan di long-term memory (penyimpanan jangka panjang)
	- Knowledge Management Cycle diagram
		- ![image.png](../assets/image_1642502265149_0.png)
	- **END GOAL** retensi pengetahuan
	- **END GOAL** positive feedback loop
		- diagram
			- ![Untitled-2022-01-13-1918.png](../assets/Untitled-2022-01-13-1918_1642079757791_0.png){:height 381, :width 617}
		- 1. supply: harus belajar karena tuntutan pekerjaan meningkat (alternatifnya: harus berinovasi to stay ahead of the competition)
		  2. supply: jumlah pengetahuan meningkat
		  3. demand: tuntutan pekerjaan atau industri meningkat (semakin sulit)
		  4. repeat
	- hipotesa: bisa di mulai dari tahapan yang mana pun. khususnya untuk orang yang sudah punya pengetahuan.
	- **Capture**
		- mencakup proses identifikasi apa yang perlu dipelajari
			- kalau dalam konteks pekerjaan, ^^cara ku pribadi: membuat list dari hal-hal yang kusadari betul tidak tahu^^
				- inspirasi dari [[Rumsfeldian Personal Growth Matrix]]
					- known known = menyadari kalau tahu
					- known unknown = menyadari kalau tidak tahu
					- unknown known = tidak menyadari kalau sebenernya tahu
					- unknown uknown = tidak menyadari bahwasanya tidak tahu
			- kalau dalam konteks sehari-hari, karena menyadari keterbatasan daya pikir, maka aku berusaha selalu belajar dari yang lebih tahu, lebih pintar, lebih punya daya pikir
				- salah satunya dari Twitter
				- jadi belajar untuk tidak membuat keputusan serampangan
		- dalam proses _knowledge capturing_ ini mungkin identifikasi juga hal-hal yang tidak perlu (atau belum perlu) dipelajari
		- berangkat dari kebutuhan personal/organisasi
		- _menangkap_ pengetahuan tersebut dari sumbernya:
			- untuk ((49d691bf-c6bf-4fed-bd48-2fc65a99aca1))
				- bisa dari explicit knowledge: buku, audio, visual
				- bisa juga dari tacit knowledge: diajari ahli (expert)
				- eksperimen atau ngoprek sendiri
			- untuk ((d8a95c55-409d-4a20-8cda-a292f6b257e9))
				- dari tacit knowledge: diajari ahli (expert)
				- eksperimen, latihan. atau ngoprek sendiri
	- **Codify**
		- **WHAT** setelah kita capture sebaiknya pengetahuan yang ada dalam kepala tersebut (tacit) kita kodifikasi (explicit) agar dapat dipergunakan / diakses kembali oleh siapapun (siapapun = biasanya kita sendiri di masa depan)
		- **WHY**
			- karena berbeda dengan ngomong, ^^menulis melatih kita untuk lebih runut (terstruktur) dalam mengeluarkan isi kepala (tacit knowledge)^^
			- untuk orang dengan daya pikir (cognitive skills) kurang bagus, khususnya daya ingatnya, pembuatan catatan ini sifatnya mandatory. di sini peranan Knowledge Management Tools, akan dijelaskan di belakang
		- OPINI: proses kodifikasi ini adalah _caching_ dan hasilnya adalah _cached item_
	- BRIDGE: setelah kita dapatkan pengetahuannya dan kita buat catatannya, sebisa mungkin kita bagikan pengetahuan tersebut ke lingkungan kita
	- **Disseminate**
		- **WHY**:
			- karena hal ini akan memaksa kita untuk memahami betul hal yang kita pelajari
			- karena pada prosesnya kita tetap harus belajar lagi sebelum berbagi
			- karena kita perlu memastikan legitimasi hal yang akan kita bagikan
			- memastikan kita tahu persis apa yang kita bicarakan
			- mendapatkan feedback yang membantu identifikasi ^^hal-hal yang belum kita ketahui/pahami^^
			- menginspirasi lingkungan
	- **Application**
		- **WHY**:
			- karena mubazir menjalankan cycle-nya untuk mempelajari sesuatu tapi tidak diaplikasikan
			- well, sebenarnya ga ada yang sia-sia karena pengetahuan tersebut sudah sempat tercatat di otak hanya saja mudah terlupakan (low retention) kecuali Anda punya daya ingat fotografis
	- OPINI: ^^untuk orang dengan daya pikir (cognitive skills) yang sangat bagus, kodifikasi dan diseminasi ini seperti tidak diperlukan atau hanya sekadarnya, karena mereka dapat mengandalkan daya pikirnya saja^^
- **Chapter #4 Mental Model**
	- BRIDGE: sebelum pindah slide, tanya siapa yang bisa menjelaskan cara kerja layar sentuh sebelum pindah slide
	- KLARIFIKASI: ini tidak diajarkan di kelas Knowledge Management
	- KLARIFIKASI: ini adalah justifikasi saya sendiri 🤣; semua yang saya bagikan kali ini adalah perkiraan yang saya buat soal Knowledge dan Knowledge Management
	- **WHAT**
		- mental model adalah perkiraan yang kita buat di dalam pikiran mengenai sebuah subyek; misalnya cara kerjanya
			- perkiraan yang kita buat berdasarkan seberapa akurat pemahaman kita akan subyek tersebut
				- di mana akurasi pemahaman tergantung banyak pengetahuan kita terhadap subyek tersebut (dan subyek lain di sekitarnya)
					- diagramnya, bottom-up: `pengetahuan -> pemahaman -> perkiraan`
						- ingat: tahu != paham
					- TODO bikin segitiga pengetahuan x pemahaman x perkiraan
	- **HOW** bagaimana cara meningkatkan akurasi pemahaman?
		- lakukan sebanyak mungkin Knowledge Management Cycle (baca: belajar)
		- semakin banyak Knowledge Management Cycle yang kamu jalani terhadap sebuah subyek maka semakin akurat pemahaman yang kamu miliki tentang sebuah sistem
	- **WHY**
		- pengetahuan yang banyak akan menghasilkan pemahaman yg semakin akurat
		- hipotesa: ^^sebuah perkiraan yang kita buat mengenai subyek A dapat membantu kita memahami subyek B^^
			- dari pengalaman mengajar fundamental Git ke programmers
			- ternyata lebih mudah jika menggunakan model relational database
			- karena umumnya programmers bisa reuse mental model RDBMS untuk memahami Git
				- karena sering menggunakan RDBMS maka pengetahuannya banyak maka pemahamannya akan lebih akurat sehingga mampu membuat model / perkiraan
				- perkiraan RDBMS tersebut ternyata bisa digunakan untuk memahami Git
	- **END GOAL**:
		- kita tahu bahwa sistem terdiri dari `input -> proses -> output`
		- dengan mental model kita bisa membuat perkiraan bagaimana sebuah sistem bekerja, nah kita bisa evaluasi model (perkiraan) yang kita buat di pikiran ini misalnya dengan: ^^memperkirakan output, berdasarkan input, tanpa menjalankan proses^^
		- **CONTOH**
			- TODO evaluasi bagian ini:
			- togel
			- operasi database & operasi Git
			- debugging
			- minta izin main ke pacar yg lagi bad mood
			- [[Ricky Elson]] [memodelkan mobil listrik dengan tamiya](https://youtu.be/pRIdOGNr7Mg?t=962)
				- baterai sebagai komponen paling besar di tamiya
				- power train = motor dan sistem gear box
				- switch on-off berganti menjadi sistem kontrol
				- "dinamo" = electric motor
			- etc
		- pada kasus lain, kita dapat ^^memperkirakan proses berdasarkan input dan output yang diketahui^^. misalnya: menjelaskan judi togel, orang-orang awam yang tidak memiliki pengetahuan Statistika dan Excel (atau alat olah data lainnya) tidak akan bisa (atau relatif lebih sulit) memperkirakan car a kerja judi togel ini
		- OPINI: aku sendiri jadinya sering membuat perkiraan (mental model) soal kenapa begini dan kenapa begitu pada realita kita sehari-hari; jadi ^^semacam alat bantu juga untuk ngebedah bullshit^^
			- belum tentu benar karena dibatasi pemahaman dan pengetahuan
			- makanya tetap perlu evaluasi mental model
			- jika ternyata salah, artinya harus belajar lebih banyak
			- namun, jika ternyata lumayan tepat, kan bagus
				- misalnya soal memodelkan Git pakai pendekatan RDBMS
			- jadi caraku untuk melihat dunia; cara kita memperkirakan cara kerja dunia.
		- mental model yang menjelaskan sistem yg disebut PhD: https://matt.might.net/articles/phd-school-in-pictures/
	- reading materials:
		- [Mental representation](https://en.wikipedia.org/wiki/Mental_representation)
		- Principles of Mathematical Modelling (feedback dari rekan kerja [[Dany]])
			- ![image.png](../assets/image_1643352065932_0.png){:height 539, :width 680}
	- Sekarang kita revisit diagram tadi:
		- Diagram + KM Cycle = pemahaman semakin akurat dan tetap relevan
- **Chapter #5 Knowledge Management Model: SECI**
	- **Ikujiro Nonaka** and Hirotaka Takeuchi, these guys are literally god-like, especially the former.
	- Scrum framework was also originated by the same people who coined the SECI Knowledge Management model. Source: [Wikipedia](https://en.wikipedia.org/wiki/Ikujiro_Nonaka#Work)
		- [[The New New Product Development Game by Hirotaka Takeuchi and Ikujiro Nonaka published in the Harvard Business Review in 1986]]
	- TODO perbaiki diagram
	  :LOGBOOK:
	  CLOCK: [2022-01-14 Fri 19:08:10]--[2022-01-14 Fri 19:08:12] =>  00:00:02
	  CLOCK: [2022-01-14 Fri 19:08:13]--[2022-01-14 Fri 19:08:47] =>  00:00:34
	  :END:
- **Summary**
	- hipotesa: ^^kita melakukan beberapa hal sepertinya karena keterbatasan tooling atau keterbatasan resource di masa lampau -- di luar keterbatasan pengetahuan dan pemahaman^^
		- misalnya: buku, git workflow
	- di masa ini kita dapat belajar dari multimedia dengan cara relatif murah dan distribusi yang super cepat
	- di masa ini buku teknis minimal 400 - 500rb belum termasuk ongkos kirim. meski belum 1:1 tapi kita bisa mendapatkan kualitas yang mendekati buku melalui video di youtube dengan harga yang jauh lebih murah dan distribusi yang jauh lebih cepat, dan dengan model Sosialisasi pula! (model ini dijelaskan di Knowledge Management Cycle)
	- saya memiliki kemampuan kognitif-nya terbatas, jadi harus membuat strategi supaya ga ketinggalan:
		- kelilingi diri dengan orang yang jauh lebih pintar dan lebih banyak tahu dari saya, misalnya dengan follow orang-orang yang kompeten di Twitter
		- kelola pengetahuan menggunakan tools
	- tetap belajar > adaptif > tetap relevan
		- belajar dengan caramu sendiri
		- adopt teknik dan tooling yang baru
		- tetap relevan dengan zaman
	- ingat:
		- terus belajar agar berpengetahuan
		- agar mampu memahami banyak hal
		- agar mampu membuat mental model yang akurat
	- "jadikan setiap tempat adalah sekolah dan jadikan setiap orang adalah guru" [[Ki Hajar Dewantara]]
	- CATATAN: ^^semua yang gw bicarakan di sini dibatasi pengetahuan dan pemahamanku yang sangat terbatas; jadi kali sangat diharapkan untuk eksplor dan belajar lebih jauh jika tertarik^^
	- BRIDGE: supaya kita tetap relevan
- **Chapter X: Where to go from here?**
	- [Learning How To Learn](https://www.coursera.org/learn/learning-how-to-learn) ⭐⭐⭐⭐⭐
	- [Building a Second Brain](https://maggieappleton.com/basb) (sengaja ga ke project official-nya karena jualan banget)
		- or simply start using RoamResearch / Logseq / Trello / Notion / etc
		- I heavily relied on Trello because of my perceived limited cognitive skills; I am not very good at recalling things. Lately I highly rely on Logseq.
	- Organization Culture
		- bayangkan kalau cuma lo sendiri doang yang (berusaha) menjadi Knowledge Worker. sucks banget kan?
	- dalam konteks Cognitive Skills tadi mungkin bisa dilanjutkan ke [[Daniel Kahneman]]'s [[Thinking, Fast and Slow]]?
	- dalam konteks Mental Model bisa baca [The Debugging Mindset](https://queue.acm.org/detail.cfm?id=3068754)
		- aku sendiri ngoprek mental model karena tanpa sengaja baca ini
		- dan memang suka banget debugging dibanding programming
	- [ThoughtWorks's Technology Radar](https://www.thoughtworks.com/radar)
	- [[Edmond Lau]]'s [Effective Engineer](https://www.effectiveengineer.com/)
- **Collected Questions** (can also be used to evaluate our understandings so far)
	- kalo pengetahuan bertumpuk bagaimana caranya mempertahankan pengetahuan itu? karena kalo misalnya pengetahuan itu ga diasah malah suka lupa (Nurul R) #card
	- kalau mengajar termasuk ke dalam explicit knowledge juga ya mas? (Akbar L) #card
	- disebutkan bahwa pengetahuan dapat menghasilkan pengetahuan. apa contohnya? (Naufaldi S) #card
	- jika ada tuntutan untuk memahami sesuatu dengan sangat cepat dan berujung mental block itu wajar ga ya kak? (Gloria M.J.P) #card
	- sebagai seorang programmer apalagi dengan sangat banyak teknologi yang ada saat ini,  knowledge apa yang harus dimiliki agar bisa terus belajar dan tidak terjebak di fase dinosaur tadi? (Dion M) #card
	- berarti kalau bakat termasuk "unconsciuos/subconscious competence" ya kak? (Akbar L) #card
	- orang yang "CPU"-nya bagus itu dilatih apa emang dari sananya mas? (Galang A) #card
	- sebagai engineers bagaimana mengetahui pengetahuan apa saja yg harus kita prioritaskan? agar kedepannya bisa jadi fondasi? (Naufaldi S) #card
	- kita kan:
	  
	    * memiliki kemampuan kognitif yang terbatas
	    * Tacit Knowledge terbatas
	    * sementara sumber Explicit Knowledge banyak banget (mis: buku, video, podcast, etc)
	  
	  bagaimana cara mengelola pengetahuan dari berbagai sumber dan bagaimana cara membuatnya terstruktur agar masuk akal dan dapat diakses dengan mudah di kemudian hari? (Galang A) #card
	- diseminasi ini ada best practice-nya ga ya, disampaikan ke siapa dan kapan (Faiz Ghifari)
		- audience itu harus disaring
		- kapan: masalah relavansi
	-